<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.topekalabs.tools</groupId>
    <artifactId>jcsvtool</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <repositories>
        <repository>
            <id>ip-172-31-32-140</id>
            <name>ip-172-31-32-140-releases</name>
            <url>https://www.timwiki.com:8443/artifactory/libs-release-local</url>
        </repository>
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>ip-172-31-32-140</id>
            <name>ip-172-31-32-140-releases</name>
            <url>https://www.timwiki.com:8443/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>ip-172-31-32-140</id>
            <name>ip-172-31-32-140-snapshots</name>
            <url>https://www.timwiki.com:8443/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
    
    <dependencies>
        <dependency>
            <groupId>com.topekalabs</groupId>
            <artifactId>utils</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.30</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
    </dependencies>
</project>